# echoes-of-the-convergence-alpha-server

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
account-microservice/: pom.xml
account-microservice/src/main/java/com/teamechoes/accountmicroservice/: AccountController.java  AccountMicroserviceApplication.java  AccountService.java  TestClient.java
account-microservice/src/main/resources/: application.properties
account-microservice/src/test/java/com/teamechoes/accountmicroservice/: AccountMicroserviceApplicationTests.java
eotc-core/: pom.xml
eotc-core/src/main/java/: TestClient.java
eotc-core/src/main/java/com/teamechoes/echoesoftheconvergence/dao/: AccountDAO.java  RoomDAO.java  ShipDAO.java
eotc-core/src/main/java/com/teamechoes/echoesoftheconvergence/interfaces/: DAOBase.java  DynamoDBContainer.java  DynamoObject.java
eotc-core/src/main/java/com/teamechoes/echoesoftheconvergence/objects/: Account.java  Room.java  Ship.java
eotc-core/src/test/java/com/teamechoes/echoesoftheconvergence/core/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cavegaming/tournamasterbackend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
interfaces/: DAOBase.java  DynamoDBContainer.java  DynamoObject.java
matchmaking-microservice/: pom.xml
matchmaking-microservice/src/main/java/com/teamechoes/matchmakingmicroservice/: Lobby.java  MatchmakingController.java  MatchmakingHost.java  MatchmakingMicroserviceApplication.java  MatchmakingService.java  SocketThread.java
matchmaking-microservice/src/main/resources/: application.properties
matchmaking-microservice/src/test/java/com/teamechoes/matchmakingmicroservice/: MatchmakingMicroserviceApplicationTests.java
ship-microservice/: pom.xml
ship-microservice/src/main/java/com/teamechoes/shipmicroservice/: ShipController.java  ShipMicroserviceApplication.java  ShipService.java
ship-microservice/src/main/resources/: application.properties
ship-microservice/src/test/java/com/teamechoes/shipmicroservice/: ShipMicroserviceApplicationTests.java
src/main/java/com/teamechoes/echoesoftheconvergence/: TestClient.java
src/main/java/com/teamechoes/echoesoftheconvergenceserver/: EchoesOfTheConvergenceServerApplication.java  Lobby.java  MatchmakingController.java  MatchmakingHost.java  MatchmakingService.java  SocketStarter.java  SocketThread.java  TestController.java
src/test/java/com/teamechoes/echoesoftheconvergenceserver/: EchoesOfTheConvergenceServerApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/teamechoes/echoesoftheconvergence/zuulgateway/: ZuulAuthFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
