spring.application.name=zuulgateway
server.port=8081
logging.level.org.springframework.cloud.netflix=trace

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

management.security.enabled=false

zuul.routes.accounts=/accounts/**
zuul.routes.matchmaking=/matchmaking/**
zuul.routes.ships=/ships/**